DJANGO_SECRET_KEY=dev_secret_key_123
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

DB_NAME=civictrack
DB_USER=arpit
DB_PASSWORD=Gurjar@1209
DB_HOST=localhost
DB_PORT=5432

DJANGO_ENV=development

EMAIL_HOST_USER=arptpanwar1@gmail.com
EMAIL_HOST_PASSWORD=mqhhstkodqpipdif